<?php 
return array (
  'home' => 'Home',
  'account' => 'Account',
  'change_password' => 'Cambia password',
  'settings' => 'Impostazioni',
  'sign_out' => 'Disconnessione',
  'main_navigation' => 'NAVIGAZIONE PRINCIPALE',
  'polizzacar' => 'Polizza CAR',
  'procurement' => 'Appalti',
  'marketing' => 'Marketing',
  'accounts' => 'Accounts',
  'contacts' => 'Contatti',
  'leads' => 'Leads',
  'campaigns' => 'Campagne',
  'sales' => 'Vendite',
  'support' => 'Supporto',
  'inventory' => 'Inventario',
  'others' => 'Altri',
  'documents' => 'Documenti',
  'payments' => 'Pagamenti',
  'assets' => 'Risorse',
  'products_services' => 'Prodotti e Servizi',
  'services' => 'Servizi',
  'vendors' => 'Fornitori',
  'tickets' => 'Tickets',
  'service_contracts' => 'Contratti di Servizio',
  'quotes' => 'Preventivi',
  'invoices' => 'Fatture',
  'opportunities' => 'Opportunità',
  'orders' => 'Ordini',
  'deals' => 'Offerte',
  'calendar' => 'Calendario',
  'tags' => 'Tag',
  'email_templates' => 'Modelli di email',
  'testimonials' => 'Testimonianze',
);