<?php

return [

    'module' => 'Polizza CAR',
    'module_description' => 'Polizza CAR - Assicurazione Convenzione IG',
    'delete' => 'Elimina',
    'edit' => 'Modifica',

    'create' => 'Nuovo',
    'create_new' => 'Nuova Polizza CAR',
    'back' => 'Indietro',
    'details' => 'Dettagli',
    'list' => 'Lista Polizze CAR',
    'updated' => 'Polizza CAR aggiornata',
    'created' => 'Polizza CAR creata',
    'print' => 'Stampa PDF',
    'quotePDF' => 'Scarica Documenti di Polizza da Firmare',
    'CertificatoPDF' => 'Scarica Documenti di Polizza',
    'fast_quote' => 'Quotazione Veloce',
    'sign' => 'Firma e Accetta',
    'invite' => 'Invia ad Appaltatore',
    'approve' => 'Approva Polizza e Invita Appaltatore',
    'upload_signed_doc' => 'Carica Documenti Firmati',
    'upload_payment_proof' => 'Carica Ricevuta di Pagamento',
    'send_to_contractor' => 'Invia ad Appaltatore',

    'request_insurance' => 'Richiedi Preventivo',
    'download_csv' => 'Download CSV',
    'send_order' => 'Invia Ordine Fermo',
    'order_request' => 'Order inviato alla compagnia. La tua Polizza è in elaborazione.',
    'order_sent' => 'Ordine processato correttamente. La Polizza è attiva. Notifica inviata all\'Appaltatore.',
    'quote_created' => 'Richiesta di Polizza creata con successo.',
    'invite_sent' => 'Appaltatore invitato con successo',
    'invite_sent_with_login' => 'Appaltatore invitato al primo accesso.',

    'signed_doc_pdf' => 'Documenti di Polizza Firmati',
    'payment_proof_pdf' => 'Ricevuta di Pagamento',

    'uploaded_doc_success' => 'Documenti Caricati con successo. In attesa di Verifica.',

    'copy_from_account' => 'Copia da Compagnia',

    'copy_from_procurement' => 'Copia da Appalto',

    'panel' => [
        'contractor' => 'Appaltatore',
        'information' => 'Informazioni',
        'procurement' => 'Appalto',
        'warranties' => 'SOMME ASSICURATE, GARANZIE e PREMI',
        'contact_data' => 'Informazioni di Contatto',
        'address_information' => 'Informazioni Sede',
        'signed_pdf' => 'Documenti Firmati',
        ''
    ],

    'form' => [
        'id' => 'Nr Polizza',
        'insurance_policy' => 'Nr Polizza',
        'date_request' => 'Data Emissione',
        'date_effect' => 'Data Effetto',
        'works_duration_mm' => 'Durata (mesi)',
        'works_duration_dd' => 'Durata (giorni)',
        'company_name' => 'Nome Compagnia',
        'company_vat' => 'PIVA',
        'numero_pratica' => 'Nr Quotazione',
        'numero_polizza' => 'Nr Polizza',
        'stato' => 'Stato',
        'procurement' => 'Appalto',
        'category_id' => 'Categoria',
        'procurement_id' => 'Appalto',
        'company_email' => 'Email',
        'company_phone' => 'Telefono',
        'company_address' => 'Indirizzo',
        'company_city' => 'Citta',
        'company_provincia' => 'Provincia',
        'company_cap' => 'CAP',
        'country_id' => 'Paese',
        'country' => 'Paese',
        'contract_code' => 'Numero Appalto',
        'subject_procurement' => 'Descrizione oggetto appalto',
        'risk_id' => 'Rischio',
        '24_month' => '24 mesi',
        'mm_24' => '24 mesi',
        '36_month' => '36 mesi',
        'mm_36' => '36 mesi',
        'procurement_total' => 'Totale Appalto',

        'total_labels' => 'TOTALE PREMIO',
        'total_gross' => 'Totale Lordo',
        'total_net' => 'Totale Netto',
        'partite_total' => 'Totale Partite',
        
        'status_id' => 'Stato',
        'works_descr' => 'Descrizione Lavori',
        'works_type_details' => 'Tipologia Lavori',
        'works_type_details_id' => 'Tipologia Lavori',
        'sezione_a' => 'SEZIONE A – DANNI A COSE',
        'partita_1' => 'Partita 1 - OPERE',
        'partita_2' => 'Partita 2 - OPERE PREESISTENTI',
        'partita_3' => 'Partita 3 – DEMOLIZIONE e SGOMBERO',
        'car_limit_amount' => 'Massimale',
        'car_premium_gross' => 'Premio Lordo',
        'car_premium_net' => 'Premio Netto',
        'car_p1_limit_amount' => 'Valore Assicurato',
        'car_p1_premium_gross' => 'Premio Lordo',
        'car_p1_premium_net' => 'Premio Netto',
        'car_p2_limit_amount' => 'Somma Assicurata',
        'car_p2_premium_gross' => 'Premio Lordo',
        'car_p2_premium_net' => 'Premio Netto',
        'car_p3_limit_amount' => 'Somma Assicurata',
        'car_p3_premium_gross' => 'Premio Lordo',
        'car_p3_premium_net' => 'Premio Netto',
        'works_place_city' => 'Città di esecuzione',
        'works_place_pr' => 'Provincia di esecuzione',
        'owned_by' => 'Assignato a',
        'category' => 'Categoria',
        'sezione_b' => 'SEZIONE B – RESPONSABILITÀ CIVILE TERZI',
        'sezione_b_max' => 'Massimale',
        'car_civil_liability' => ' ',
        'sezione_b_terms' => ' ',
        'tax_rate' => 'Tax Rate',
        'coeff_tariffa'=> 'Coeff Tariffa',
        'commission' => 'Commissioni',
        'pdf_signed_contract' => 'Documenti di Polizza Firmati',
        'pdf_payment_proof' => 'Ricevuta di Pagamento',
        'name'=> 'Nome',
    
    ],

    'table' => [
    ],

    'settings_top' => 'Anagrafiche',

    'settings' => [
        'category' => 'Category',
        'procurement' => 'Appalto',
        'works_type' => 'Tipologia Lavori',
        'status' => 'Stato',
        'piano_tariffario' => 'Piano Tariffario',
    ],
    'category' => [
        'module' => 'Categorie Polizza CAR',
        'module_description' => 'Category lookup values used in Polizza CAR',

        'panel' => [
            'details' => 'Categorie Polizza CAR - Dettagli',
        ],
    ],
    'works_type' => [
        'module' => 'Polizza CAR Tipologie Lavoro',
        'module_description' => 'Tipologie Lavoro lookup values used in Polizza CAR',

        'panel' => [
            'details' => 'Polizza CAR Tipologie Lavoro',
        ],
    ],
    'piano_tariffario' => [
        'module' => 'Polizza CAR Piano Tariffario',
        'module_description' => ' Piano Tariffario lookup values used in Polizza CAR',

        'panel' => [
            'details' => 'Polizza CAR  Piano Tariffario',
        ],
        'form' => [
            'name' => 'Rischio',
            '24_month' => '24 mesi',
            'mm_24' => '24 mesi',
            '36_month' => '36 mesi',
            'mm_36' => '36 mesi',
            'tax_rate' => 'Tax Rate',
            'coeff_tariffa'=> 'Coeff Tariffa',
            'commission' => 'Commissioni',
        ],
    ],
    'procurement' => [
        'module' => 'Appalti Polizza CAR',
        'module_description' => 'Appalti lookup values used in Polizza CAR',

        'panel' => [
            'details' => 'Appalti Polizza CAR - Details',
            'contractor' => 'Appaltatore',
               'information' => 'Informazioni',
                'procurement' => 'Appalto',
        ],
        'form' => [
            'procurement_id' => 'Appalto',
            'works_duration_mm' => 'Durata (mesi)',
            'company_name' => 'Nome Compagnia',
            'company_vat' => 'PIVA',
            'numero_pratica' => 'Numero Quotazione',
            'numero_polizza' => 'Numero Polizza',
            'stato' => 'Stato',
            'category' => 'Categoria',
            'procurement' => 'Appalto',
            'category_id' => 'Categoria',
            'procurement_id' => 'Appalto',
            'company_email' => 'Email',
            'company_phone' => 'Telefono',
            'company_address' => 'Indirizzo',
            'company_city' => 'Citta',
            'company_provincia' => 'Provincia',
            'company_cap' => 'CAP',
            'country_id' => 'Paese',
            'country' => 'Paese',
            'subject_procurement' => 'Descrizione oggetto appalto',
            'risk_id' => 'Rischio',
            '24_month' => '24 mesi',
            'mm_24' => '24 mesi',
            '36_month' => '36 mesi',
            'mm_36' => '36 mesi',
            'procurement_total' => 'Totale Appalto',
            'total_labels' => 'TOTALE PREMIO',
            'total_gross' => 'Totale Lordo',
            'total_net' => 'Totale Netto',
            'partite_total' => 'Totale Partite',
            'status_id' => 'Stato',
            'works_descr' => 'Descrizione Lavori',
            'works_type_details' => 'Tipologia Lavori',
            'works_type_details_id' => 'Tipologia Lavori',
            'works_place_city' => 'Citta di esecuzione',
            'works_place_pr' => 'Provincia di esecuzione',
            'tax_rate' => 'Tax Rate',
            'coeff_tariffa'=> 'Coeff Tariffa',
            'commission' => 'Commissioni',
        ],
    ],
    'status' => [
        'module' => 'Stati Polizza CAR',
        'module_description' => 'Status lookup values used in Polizza CAR',

        'panel' => [
            'details' => 'Stati Polizza CAR - Details',
        ],
        'form' => [
            'name' => 'Stato',
            'image' => 'Icona',
            'color' => 'Colore',
        ],
        'status_1' => 'Incompleta',
        'status_2' => 'Attesa Approvazione',
        'status_3' => 'Attesa Documenti',
        'status_4' => 'Attesa Verifica',
        'status_5' => 'Elaborazione',
        'status_6' => 'Attiva',
        'status_7' => 'Rifiutata',
    ],
    'pdf' => [
        'quote' => 'Polizza CAR',
        'created' =>  'Creato',
        'valid_until' => 'Valido fino al',
        'quotation_for' => 'Quotation for',
        'contact' => 'Contatto',
        'email' => 'E-mail',
        'mobile' => 'Cellulare',
        'office_phone' => 'Office phone',
        'customer' => 'Cliente',
        'sales_representative' => 'Rappresentante',

        'product_service' => 'Prodotti / Servizi',
        'unit_cost' => 'Costo unitario',
        'quantity' => 'Quantity',
        'line_total' => 'Totale riga',

        'subtotal' => 'Imponibile',
        'discount' => 'Sconto',
        'delivery_cost' => 'Costo Consegna',
        'tax' => 'Tasse',
        'gross_value' => 'Valore Lordo',
        'notes' => 'Note',
        'shipping' => 'Spedizione',
        'carrier' => 'Corriere',
        'address' => 'Indirizzo',
        'phone' => 'Telefono',
        'fax' => 'Fax',
        'vat' => 'PIVA'
    ]

];
